<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="NewFolder\nano.cs" />
    <Compile Remove="NewFolder\PathSegments\Grapha\FillMode.cs" />
    <Compile Remove="NewFolder\PathSegments\Grapha\PathPointType.cs" />
    <Compile Remove="YamlSpace\Schema\Working.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="SQL\classes.sql" />
    <None Remove="SQL\columns.sql" />
    <None Remove="SQL\Data\SELECT_Columns.sql" />
    <None Remove="SQL\Data\Upsert_Columns.sql" />
    <None Remove="SQL\Data\Upsert_Example.sql" />
    <None Remove="SQL\Data\Upsert_Table.sql" />
    <None Remove="SQL\indices.sql" />
    <None Remove="SQL\primary_keys.sql" />
    <None Remove="SQL\Schema\2\GetDataTypeName.sql" />
    <None Remove="SQL\Schema\2\ListTypeDescriptions.sql" />
    <None Remove="SQL\Schema\2\List_system_functions.sql" />
    <None Remove="SQL\Schema\2\TypeDilemma.sql" />
    <None Remove="SQL\Schema\CreateCheckConstraints.sql" />
    <None Remove="SQL\Schema\CreateDefaultConstraints.sql" />
    <None Remove="SQL\Schema\CreateDummyRoutines.sql" />
    <None Remove="SQL\Schema\CreateUniqueConstraints.sql" />
    <None Remove="SQL\Schema\CreateUniqueConstraintsAndIndices.sql" />
    <None Remove="SQL\Schema\CreateUserDefinedTypes.sql" />
    <None Remove="SQL\Schema\Index_Create.sql" />
    <None Remove="SQL\Schema\Indices_Drop.sql" />
    <None Remove="SQL\Schema\ListRoutinesByType-EarlyVersion.sql" />
    <None Remove="SQL\Schema\ListRoutinesByType.sql" />
    <None Remove="SQL\Schema\List_Column_Create.sql" />
    <None Remove="SQL\Schema\List_Extended_Properties.sql" />
    <None Remove="SQL\Schema\Missing_indices.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SQL\columns.sql" />
    <EmbeddedResource Include="SQL\Data\Upsert_Example.sql" />
    <EmbeddedResource Include="SQL\Data\SELECT_Columns.sql" />
    <EmbeddedResource Include="SQL\Data\Upsert_Table.sql" />
    <EmbeddedResource Include="SQL\Data\Upsert_Columns.sql" />
    <EmbeddedResource Include="SQL\indices.sql" />
    <EmbeddedResource Include="SQL\primary_keys.sql" />
    <EmbeddedResource Include="SQL\Schema\2\GetDataTypeName.sql" />
    <EmbeddedResource Include="SQL\Schema\2\TypeDilemma.sql" />
    <EmbeddedResource Include="SQL\Schema\2\ListTypeDescriptions.sql" />
    <EmbeddedResource Include="SQL\Schema\2\List_system_functions.sql" />
    <EmbeddedResource Include="SQL\Schema\CreateDefaultConstraints.sql" />
    <EmbeddedResource Include="SQL\Schema\CreateUniqueConstraints.sql" />
    <EmbeddedResource Include="SQL\Schema\CreateCheckConstraints.sql" />
    <EmbeddedResource Include="SQL\Schema\CreateUniqueConstraintsAndIndices.sql" />
    <EmbeddedResource Include="SQL\Schema\Index_Create.sql" />
    <EmbeddedResource Include="SQL\Schema\List?Triggers.sql" />
    <EmbeddedResource Include="SQL\Schema\ListRoutinesByType-EarlyVersion.sql" />
    <EmbeddedResource Include="SQL\Schema\List_Extended_Properties.sql" />
    <EmbeddedResource Include="SQL\Schema\List_Column_Create.sql" />
    <EmbeddedResource Include="SQL\Schema\ListRoutinesByType.sql" />
    <EmbeddedResource Include="SQL\Schema\Missing_indices.sql" />
    <EmbeddedResource Include="SQL\Schema\Indices_Drop.sql" />
    <EmbeddedResource Include="SQL\Schema\CreateUserDefinedTypes.sql" />
    <EmbeddedResource Include="SQL\Schema\CreateDummyRoutines.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.9.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="140.17283.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Npgsql" Version="4.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
    <PackageReference Include="YamlDotNet" Version="5.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appSettings.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="connectionStrings.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="..\Dapper\Dapper.projitems" Label="Shared" />
</Project>