<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="YamlSpace\Schema\Working.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="SQL\classes.sql" />
    <None Remove="SQL\columns.sql" />
    <None Remove="SQL\indices.sql" />
    <None Remove="SQL\primary_keys.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SQL\columns.sql" />
    <EmbeddedResource Include="SQL\indices.sql" />
    <EmbeddedResource Include="SQL\primary_keys.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.8.2" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="140.17265.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Npgsql" Version="4.0.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.0" />
    <PackageReference Include="YamlDotNet.NetCore" Version="1.0.0" />
  </ItemGroup>
  <Import Project="..\Dapper\Dapper.projitems" Label="Shared" />
</Project>