# SchemaPorter

./: SchemaPorter.sln
Dapper/: Dapper.projitems
SchemaPorter/: ClassMap.cs  DataStructures.cs  FileSearch.cs  Program.cs  RsCompiler.cs  SchemaPorter.csproj  SecretManager.cs  SomeTable.cs  SomeTableMap.cs  SqlColumn.cs  SqlFactory.cs  SqlTable.cs  TestCompilerCSharp.cs  TestCompilerVB.cs  TestDapper.cs  TestSMO.cs  app.config  appSettings.config  connectionStrings.config  roadmap.txt  settings.json  settings.yml
SchemaPorter/Registry/: Crypt.cs  EtcAppliance.cs  RegAppliance.cs  RegistryConfigurationExtensions.cs  RegistryConfigurationProvider.cs  RegistryConfiguratonSource.cs
SchemaPorter/SQL/: List_issue_status.sql  PersisedColumnWithFunction.sql  SqlFactory.cs  columns.sql  computed_columns.sql  indices.sql  primary_keys.sql  triggers.sql
SchemaPorter/SQL/Data/: SELECT_Columns.sql  Upsert_Columns.sql  Upsert_Example.sql  Upsert_Table.sql
SchemaPorter/SQL/Schema/: CreateCheckConstraints.sql  CreateDefaultConstraints.sql  CreateDummyRoutines.sql  CreateUniqueConstraints.sql  CreateUniqueConstraintsAndIndices.sql  CreateUserDefinedTypes.sql  Drop_Indices.sql  Index_Create.sql  Indices_Drop.sql  List?Triggers.sql  ListRoutinesByType-EarlyVersion.sql  ListRoutinesByType.sql  List_Column_Create.sql  List_Extended_Properties.sql  List_Triggers.sql  Missing_indices.sql
SchemaPorter/SQL/Schema/2/: GetDataTypeName.sql  ListTypeDescriptions.sql  List_system_functions.sql  TypeDilemma.sql
SchemaPorter/SchemaGenerator/: ColumnDefinition.cs  ContextGenerator.cs  MyPOCOs.cs  SchemaGenerator.cs
SchemaPorter/SchemaGenerator/SQL/: 09a_[V_DELDATA_PrimaryKeyColumns].sql  09b_[V_DELDATA_TablesWithoutPrimaryKey].sql  09c_[V_DELDATA_ForeignKeyRelations].sql  10_[V_DELDATA_Tables_All].sql  Check_Constrains_Create.sql  CreateForeign_Keys.sql  ForeignAndPrimaryKey.sql  TableSizeInfo.sql  Unique_Constraints_Create.sql  foreign_key_dependencies.sql  foreign_key_dependencies_PGSQL.sql  information_schema_PK.sql  sql_server_PK.sql
SchemaPorter/SchemaMap/: ClassMap.cs  ExpressionInfo.cs  ForeignKey.cs  SqlColumn.cs
SchemaPorter/SchemaMap/Helpers/: ComparerTests.cs  ReflectionExtensions.cs  SqlTableHelper.cs
SchemaPorter/SchemaMap/SQL/: AddLinkedServer.sql  COMPARE_2_SYSTEMS.sql  DROP_ALL_NON_SYSTEM_ROUTINES.sql  DROP_ALL_NON_SYSTEM_VIEWS.sql  Index_Create.sql  Indices_List.sql  Inxex_Example_Unique.sql  System_Tables.sql  list_indices.sql  mime_detect.sql  mime_detect1.sql  unique_example.sql
SchemaPorter/Settings/: SettingsHelper.cs  Settings_t.cs
SchemaPorter/SvgPath/: CoordinateParser.cs  SvgPathBuilder.cs
SchemaPorter/SvgPath/PathSegments/: SvgArcSegment.cs  SvgClosePathSegment.cs  SvgCubicCurveSegment.cs  SvgLineSegment.cs  SvgMoveToSegment.cs  SvgPath.cs  SvgPathSegment.cs  SvgQuadraticCurveSegment.cs
SchemaPorter/SvgPath/PathSegments/GraphicsPath/: GraphicsPath.cs  PathData.cs  Point.cs  PointF.cs
SchemaPorter/YAML/: YamlConfigurationExtensions.cs  YamlConfigurationFileParser.cs  YamlConfigurationProvider.cs  YamlConfigurationSource.cs  YamlSample.yml
SchemaPorter/YamlSpace/: DeserializeJSON.cs  DeserializeObjectGraph.cs  Yaml2JSON.cs
SchemaPorter/YamlSpace/Schema/: NotWorkingJSON.cs  QuickTypeGenerated.cs  SimpleJSON.cs  foofoo.cs
